{
  "expo": {
    "name": "WorkoutApp",
    "slug": "WorkoutApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/WorkoutAppIcon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/WorkoutAppIcon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/WorkoutAppIcon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.artyam.WorkoutApp"
    },
    "web": {
      "favicon": "./assets/WorkoutAppfavicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "e1cd4850-acdd-476a-845c-b969b123f957"
      }
    }
  }
}
